# kforge-server-starter-kit

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/org/example/kforge/: MainServlet.kt  Server.kt  ServerStarter.kt
src/main/kotlin/org/example/kforge/dagger/: DbDaggerModule.kt  ServerDaggerComponent.kt  ServerModule.kt
src/main/kotlin/org/example/kforge/misc/: InternalServerErrorResponse.kt  MessageFormat.kt  TimeProvider.kt
src/main/kotlin/org/example/kforge/modules/main/: InternalServerErrorResponse.kt  MainModule.kt  NotFoundResponse.kt
src/main/kotlin/org/example/kforge/modules/main/endpoints/: RootWp.kt
